# FastSDA

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/umk/mat/: CommandLineApp.java
src/main/java/pl/umk/mat/fastSDA/: CommandLineApp.java
src/main/java/pl/umk/mat/fastSDA/SDA/: SDA2D.java  SDAProcessors.java  Sda3DAbstract.java  Sda3DCylinder.java  Sda3DPill.java  SdaAbstract.java  SdaTool.java
src/main/java/pl/umk/mat/fastSDA/flyingHistogram/: Histogram.java  HistogramSpecTools.java
src/main/java/pl/umk/mat/fastSDA/image/: BitScale.java  Image.java  Image2D.java  Shape2D.java  Shape3D.java  SimpleImage2DGray16.java  SimpleImage3DGray16.java
src/main/java/pl/umk/mat/fastSDA/imageJ/: IJMessenger.java
src/main/java/pl/umk/mat/fastSDA/imageJ/imigeContainers/: Cover3D.java  CoveredImige2DGray16.java  CoveredImige2DGray8.java  ImageJProgressBar.java
src/main/java/pl/umk/mat/fastSDA/imageJ/sdaPlugin/: PikoTest.java  Process_SDA.java  SdaDialogBox.java  SdaPluginConstans.java  SdaPluginParams.java
src/main/java/pl/umk/mat/fastSDA/imageJ/softSdaPlugin/: SoftSda.java  SoftSdaDialogBox.java
src/main/java/pl/umk/mat/fastSDA/nonHistogramSDA/: ClassicSDA.java  MaskSDA.java  SlowSdaProcessor.java
src/main/java/pl/umk/mat/fastSDA/performanceTestTools/: RandTools.java  RandomData.java  SdaOnRandoms.java
src/main/java/pl/umk/mat/fastSDA/procesUtils/: DevNullPikoTools.java  Messenger.java  ParallelListenProgressBar.java  PikoLog.java  PikoProgress.java  ProgressParam.java  Tools.java
src/main/java/pl/umk/mat/fastSDA/sdaUtils/: ImageRewriters.java  MatrixFabric.java  Ring.java  ZRing.java
src/main/java/pl/umk/mat/fastSDA/sdaUtils/maskCurves/: CosinusCurve.java  Curve.java  FlatCurve.java  LoadedCurve.java  RampedCosinusCurve.java  TriangleCurve.java
src/main/java/pl/umk/mat/fastSDA/values/: SDA_Params.java  SoftMethod.java  SoftSDAParams.java
src/main/resources/: plugins.config
src/test/java/pl/umk/mat/: CommandLineAppTest.java
src/test/java/pl/umk/mat/fastSDA/: CommandLineAppTest.java
src/test/java/pl/umk/mat/fastSDA/SDA/: SdaToolTest.java
src/test/java/pl/umk/mat/fastSDA/nonHistogramSDA/: NonHistTestTools.java  ShiftTestEF.java  SlowSdaProcessorTestIT.java
src/test/java/pl/umk/mat/fastSDA/performanceTestTools/: SdaOnRandomsTestIT.java
src/test/java/pl/umk/mat/fastSDA/processUtils/: ProgressParamTest.java
src/test/java/pl/umk/mat/fastSDA/sdaUtils/: RingTest.java  ZRingTest.java
src/test/java/pl/umk/mat/fastSDA/shiftTests/: TestValBuilder.java
